[gd_scene load_steps=9 format=3 uid="uid://knop54f6ewyr"]

[ext_resource type="Texture2D" uid="uid://doko50e6sw7b0" path="res://assets/explosion.png" id="1_27add"]
[ext_resource type="Script" path="res://components/onetime_animated_effect.gd" id="1_o0uxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5lq4"]
atlas = ExtResource("1_27add")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3veo"]
atlas = ExtResource("1_27add")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_luh83"]
atlas = ExtResource("1_27add")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iihtp"]
atlas = ExtResource("1_27add")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kuvd"]
atlas = ExtResource("1_27add")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5ewe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5lq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3veo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iihtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kuvd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ExplosionEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_h5ewe")
autoplay = "default"
frame = 4
frame_progress = 1.0
script = ExtResource("1_o0uxj")
